OLLAMA_HOST="127.0.0.1"
OLLAMA_PORT="11434"
OLLAMA_PATH="/v1"
OLLAMA_BASE_URL="http://${OLLAMA_HOST}:${OLLAMA_PORT}${OLLAMA_PATH}"
OLLAMA_FALLBACK_MODEL=
JOB_OFFER_MODEL=
RESUME_MODEL=

# Directory to store HireME default profile
HIREME_DEFAULT_PROFILE_PATH=
